
<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="Unike, COVID-19">
		<meta name="author" content="creativegigs">
		<meta name="description" content="Carregue gravações da sua tosse, respiração, fisionomia facial e reporte os seus sintomas para ajudar pesquisadores do Hospital Albert Eistein a detectarem quem está sofrendo do vírus COVID-19. Participantes saudáveis	e não saudáveis são bem vindos.">
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- For Window Tab Color -->
		<!-- Chrome, Firefox OS and Opera -->
		<meta name="theme-color" content="#233D63">
		<!-- Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#233D63">
		<!-- iOS Safari -->
		<meta name="apple-mobile-web-app-status-bar-style" content="#233D63">
		<title>Unike vs COVID-19</title>
		<!-- Favicon -->
		<!-- <link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png"> -->
		<link rel="apple-touch-icon" sizes="180x180" href="images/fav-icon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="images/fav-icon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="images/fav-icon/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css">

		<!-- Fix Internet Explorer ______________________________________-->
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->
	</head>

	<body>
		<div class="main-page-wrapper">

			<!-- ===================================================
				Loading Transition
			==================================================== -->
			<!-- Preloader -->
			<section>
				<div id="preloader">
					<div id="ctn-preloader" class="ctn-preloader">
						<div class="animation-preloader">
							<div class="spinner"></div>
							<div class="txt-loading">
								<span data-text-preloader="U" class="letters-loading">
									U
								</span>
								<span data-text-preloader="N" class="letters-loading">
									N
								</span>
								<span data-text-preloader="I" class="letters-loading">
									I
								</span>
								<span data-text-preloader="K" class="letters-loading">
									K
								</span>
								<span data-text-preloader="E" class="letters-loading">
									E
								</span>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!--
			=============================================
				Header Logo
			==============================================
			-->
			<div class="logo">
				<a href="index.html"><img src="images/logo/logo.png" alt=""></a>
			</div>

			<!--
			=============================================
				Hero
			==============================================
			-->
			<div id="theme-banner-one">
				<div class="illustration wow zoomIn animated" data-wow-delay="1s" data-wow-duration="2s">
					<img src="images/shape/banner-shape1.svg" alt="">
					<img src="images/shape/banner-shape2.svg" alt="" class="shape-one wow fadeInDown animated" data-wow-delay="1.8s">
					<img src="images/shape/banner-shape3.svg" alt="" class="shape-two wow fadeInUp animated" data-wow-delay="2.7s">
				</div>
				<img src="images/shape/oval-1.svg" alt="" class="oval-one">
				<img src="images/shape/shape-1.svg" alt="" class="shape-three">
				<img src="images/shape/shape-55.svg" alt="" class="shape-four">
				<img src="images/shape/shape-56.svg" alt="" class="shape-five">
				<img src="images/shape/shape-57.svg" alt="" class="shape-six">
				<img src="images/shape/shape-58.svg" alt="" class="shape-seven">
				<img src="images/shape/shape-59.svg" alt="" class="shape-eight">
				<img src="images/shape/shape-60.svg" alt="" class="shape-nine">
				<img src="images/shape/shape-61.svg" alt="" class="shape-ten">
				<img src="images/shape/shape-62.svg" alt="" class="shape-eleven">
				<div class="container">
					<div class="main-wrapper"> 
						<h1 class="main-title wow fadeInUp animated" data-wow-delay="0.4s">unike.vsCOVID</h1>
						<p class="sub-title wow fadeInUp animated" data-wow-delay="0.9s">A <b>UNIKE</b>, em parceria com grupos de Pesquisa Científica de renomadas universidades, como <b>University of Cambridge e Carnegie Mellon University</b>, está desenvolvendo um projeto de abrangência nacional com dois principais objetivos: ajudar na Identificação de pessoas infectadas pelo Coronavírus através da voz e monitorar alguns sinais vitais dessas pessoas através de vídeo(imagem), ambos de forma remota através dos seus dispositivos celulares (smartphone). Dessa forma, neste momento, estamos focados na evolução do primeiro objetivo que através da combinação de inteligência artificial e aprendizado de máquina analisará gravações de vozes de pacientes com COVID-19 e pessoas saudáveis, a fim de encontrar padrões específicos de voz, tons e outros sons que produzimos enquanto falamos, possibilitando assim a criação de “assinaturas” vocais específicas que possam indicar a probabilidade de estar infectado pelo vírus. Para isso precisamos muito da sua ajuda!</p>
						<ul class="button-group lightgallery">
							<li>
								<a href="#goals" class="more-buttom solid-button-one wow fadeInLeft animated" data-wow-delay="1.5s">Saiba mais <i class="fa fa-angle-right icon-right" aria-hidden="true"></i></a>
							</li>
						</ul>
					</div> <!-- /.main-wrapper -->
				</div> <!-- /.container -->
			</div> <!-- /#theme-banner-one -->


			<!--
			=============================================
				Como Funciona
			==============================================
			-->
			<div class="agn-what-we-do pt-150 pb-200">
				<img src="images/shape/shape-63.svg" alt="" class="shape-one" data-aos="fade-right">
				<img src="images/shape/shape-56.svg" alt="" class="shape-two">
				<div class="container">
					<div class="theme-title-one text-center">
						<div class="upper-title">COMO VOCÊ PODE AJUDAR?</div>
						<p>Precisamos de gravações de indivíduos positivos ou não para o Coronavírus, a fim de coletar dados suficiente para alimentar o processo de aprendizado de máquina. Se você está disposto a ser um voluntário nessa luta, inicie o processo logo abaixo inserindo seu número de telefone (cadastrado no WhatsApp) e em seguida você será contatado pela UNI, nossa robô, que interagirá contigo através do WhatsApp e te guiará por todo o processo de coleta. Informações básicas sobre demografia, histórico médico, algumas gravações da sua voz lendo um texto, expressão facial (selfie – que será utilizada principalmente para o segundo objetivo do projeto, num próximo momento) e alguns segundos da sua tosse serão recolhidos durante a interação. Após o sucesso da fase de coleta de dados, as pessoas poderão determinar a probabilidade de ter contraído o vírus com uma breve gravação de sua voz, apenas</p>
						<div class="container">
							<div class="main-wrapper"> 
								<button id="show-terms" class="solid-button-one wow fadeInLeft animated" style="margin: 50px auto 30px">Começar!</button>
							</div> <!-- /.main-wrapper -->
						</div> <!-- /.container -->
					</div> <!-- /.theme-title-one -->

					<h4 style="text-align: center;" class="main-title">DEIXE SUA MARCA E FAÇA PARTE DESSA JORNADA HISTÓRICA, AJUDANDO-NOS A DIAGNOSTICAR E RETARDAR A DISSEMINAÇÃO DO CORONAVÍRUS E A TRAZER TESTES REMOTOS PARA TODOS. 😉</h4>
					<div class="row">
						<div class="col-lg-3 col-md-6">
							<div class="single-block">
								<div class="icon">
									<img src="images/shape/shape-2.svg" alt="" class="bg">
									<img src="images/icon/icon2.svg" alt="" class="shape" data-aos="zoom-in-down">
								</div>
								<h5 class="title">Contribua com a ciência.</h5>
								<p>Precisamos de muitos participantes para construir modelos preditivos e para contribuir ao diagnóstico precoce da COVID-19.</p>
							</div> <!-- /.single-block -->
						</div>

						<div class="col-lg-3 col-md-6">
							<div class="single-block">
								<div class="icon">
									<img src="images/shape/shape-2.svg" alt="" class="bg">
									<img src="images/icon/icon3.svg" alt="" class="shape" data-aos="zoom-in-down">
								</div>
								<h5 class="title">Ofereça a sua voz.</h5>
								<p>Interaja com nosso robô enquanto coletamos algumas amostras da sua voz (você lê um texto na tela) e alguns segundos de você tossindo.</p>
							</div> <!-- /.single-block -->
						</div>

						<div class="col-lg-3 co-12 d-md-none d-lg-block">
							<div class="single-block">
								<div class="icon">
									<img src="images/shape/shape-2.svg" alt="" class="bg">
									<img src="images/icon/icon4.svg" alt="" class="shape" data-aos="zoom-in-down">
								</div>
								<h5 class="title">Ofereça a sua foto.</h5>
								<p>Interaja com nosso robô enquanto coletamos algumas da sua imagem (selfie) que será utilizada principalmente para o segundo objetivo do projeto, num próximo momento.</p>
							</div> <!-- /.single-block -->
						</div>

						<div class="col-lg-3 col-md-6">
							<div class="single-block">
								<div class="icon">
									<img src="images/shape/shape-2.svg" alt="" class="bg">
									<img src="images/icon/icon1.svg" alt="" class="shape" data-aos="zoom-in-down">
								</div>
								<h5 class="title">Não rastreamos a sua posição.</h5>
								<p>O robô não irá coletar informações de localização, só coletará dados enquanto você esteja interagindo com ele.</p>
							</div> <!-- /.single-block -->
						</div>


					</div>
				</div> <!-- /.container -->
			</div> <!-- /.agn-what-we-do -->




			<!--
			=============================================
				Gols
			==============================================
			-->
			<div id="goals" class="agn-about-us">
				<img src="images/shape/shape-61.svg" alt="" class="shape-one">
				<img src="images/shape/shape-64.svg" alt="" class="shape-two" data-aos=Confidentiality"fade-left">
				<img src="images/shape/shape-65.svg" alt="" class="shape-three" data-aos="fade-right">
				<img src="images/shape/shape-60.svg" alt="" class="shape-four">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 order-lg-last">
							<div class="text-wrapper">
								<div class="theme-title-one">
									<!-- <div class="upper-title">About us</div> -->
									<h2 class="main-title">Detalhes do Projeto</h2>
								</div> <!-- /.theme-title-one -->
								<p class="paragraph">A iniciativa unike.vsCOVID, divide-se em duas macro etapas com objetivos distintos:</p>
								<p class="paragraph details">1. Colaborar com o projeto de pesquisa, composto por inúmeros pesquisadores no mundo incluindo renomadas universidades como University of Cambridge e Carnegie Mellon University, as quais firmamos parcerias, que tem como meta coletar informações para ajudar no diagnóstico precoce da COVID-19 com o desenvolvimento de algoritmos, que utilizarão inteligência artificial e aprendizado de máquina, baseados principalmente na análise do som da voz e da tosse. Para facilitar essa pesquisa utilizaremos a UNI, um robô de interação criado por nós, que recolherá dados dos participantes infectados ou não. Dessa forma, o robô coletará alguns dados demográficos básicos, histórico médico, algumas amostras da voz (através da leitura de textos na tela e pronúncia de alguns sons específicos) e alguns segundos do som da tosse do indivíduo pelo microfone do telefone celular (smartphone). Além disso, coletaremos uma imagem facial (selfie) que servirá de base para o início da segunda etapa (segundo macro objetivo). O robô também perguntará se você testou positivo ao vírus. NÃO SE PREOCUPE, seus dados estarão criptografados e armazenados em servidores destinados apenas para pesquisa. Observe que este estudo está coletando informações apenas para fins de pesquisa.
									Não estamos fornecendo nenhum conselho ou diagnóstico de saúde se você tiver COVID-19 neste momento. Para desenvolver detectores robustos para o COVID-19 usando voz, será necessária uma coleção de vozes em larga escala, incluindo milhares de pacientes diagnosticados com COVID-19. Se você se sentir mal ou suspeitar que foi exposto ao COVID-19 ou apresentar algum sintoma consistente com o COVID-19, entre em contato com um médico imediatamente.</p>
								<p class="paragraph details">2. Desestressar a rede de saúde ajudando no gerenciamento de pacientes infectados através do monitoramento remoto de sinais vitais, tais como a Saturação de Oxigênio no sangue, Batimento Cardíaco e Ritmo Respiratório. Através de um algoritmo que se utiliza da técnica de fotopletismografia remota (rPPG) faz-se possível a coleta desses sinais usando apenas a câmera de um smartphone comum, para isso é necessário pousar na frente da câmera (como numa selfie) por alguns segundos e então os dados serão extraídos. Essa etapa do projeto está em andamento e tão logo tenhamos um app pronto, os participantes, pré-inscritos na primeira etapa (pesquisa), serão informados e poderão fazer o download para utilização.</p>
							</div>
						</div>
						<div class="col-lg-6 order-lg-first">
							<div class="img-box">
								<img src="images/shape/banner-shape-gols.svg" alt="" class="main-img">
							</div>
						</div>
					</div>
				</div> <!-- /.container -->
			</div> <!-- /.agn-about-us -->




			<!--
			=====================================================
				Footer
			=====================================================
			-->
			<footer class="theme-footer-one">
				<div class="shape-one" data-aos="zoom-in-right"></div>
				<img src="images/shape/shape-67.svg" alt="" class="shape-two">

				<div class="container">
					<div class="bottom-footer">
						<div class="clearfix">
							<p>UNIKE - CNPJ: 33.234.838/0001-07 &copy; 2020 Todos os direitos reservados.</p>
						</div>
					</div> <!-- /.bottom-footer -->
				</div>
			</footer> <!-- /.theme-footer-one -->

	        <!-- Scroll Top Button -->
			<button class="scroll-top tran3s">
				<i class="fa fa-angle-up" aria-hidden="true"></i>
			</button>

			<!--
			=====================================================
				Terms
			=====================================================
			-->
			<div class="terms-wrapper">
				<div class="terms">
					<div id="close-terms" class="terms-close">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 35 35"><path fill="none" stroke="#233d63" stroke-linecap="round" stroke-miterlimit="10" stroke-width="3" d="M4.5 4.5L30 30M30 4.5L4.5 30"/></svg>
					</div>

					<div class="terms-text">

						<p class="term-title">Termo de Consentimento</p>
						Esta pesquisa faz parte de um grupo formado por diversos pesquisadores e empresas de tecnologia no mundo, além de membros das Universidades Carnegie Mellon Cambridge.

						<p class="term-subtitle">Sumário</p>
						Com o aceite desse termo você estará se voluntariando a contribuir com a pesquisa gravando amostras de voz que nos ajudar a desenvolver algoritmos para detectar a COVID- 19. Adicionalmente você será solicitado a responder a uma série de perguntas sobre seus parâmetros e status relacionados à saúde. Na sequencia você será solicitado a gravar um conjunto de áudios com a sua voz. E, por fim, você será solicitado a enviar uma foto de rosto (selfie) a fim de possamos identifica-lo através de reconhecimento facial na segunda etapa desse projeto, através do uso de um aplicativo móvel. Vale salientar que você poderá encerrar a sessão a qualquer momento, sem enviar suas informações, pois as informações somente serão consideradas válidas para a pesquisa após a finalização do processo. Suas amostras de voz e todas as outras informações fornecidas serão usadas somente para fins de pesquisa e poderão ser compartilhadas com outros pesquisadores deste grupo,
						conforme descrito neste formulário de consentimento.

						<p class="term-subtitle">Objetivo</p>
						ste estudo tem como objetivo coletar amostras de voz de indivíduos humanos infectados ou não com COVID-19, além de informações demográficas mínimas relacionadas, a fim de desenvolver algoritmos para detectar a COVID-19 através da voz. Dada a natureza generalizada da doença e a severa escassez de instalações de testes em todo o mundo, se um sistema desse tipo for desenvolvido, dará a milhões de pessoas a capacidade de realizar um autoexame com baixo custo e potencialmente salvar milhares de vidas. Observe que este estudo está coletando informações apenas para fins de pesquisa. Importante salientar que não estamos fornecendo nenhum conselho ou diagnóstico de saúde se você tiver a COVID-19. Para desenvolver detectores robustos para a COVID-19 usando a voz, faz-se necessária uma coleta em grande escala de vozes de milhares de pacientes diagnosticados com o COVID-19, além de pessoas sãs. Ao consentir com esta coleta, você estará contribuindo para esse esforço.

						<p class="term-subtitle">Procedimentos</p>
						Com o aceite desse termo, logo abaixo, você será solicitado a inserir seu número de celular (que esteja cadastrado no WhatsApp) e ao clicar no botão em lilás, com o ícone do WhatsApp, você estará autorizando o prosseguimento do processo e dessa forma será contatado pelo nosso robô, a UNI. Após o inicio da interação com a UNI, com a digitação da palavra “SIM”, você será direcionado ao citado questionário e coleta da voz e Selfie. Ser-lhe- á pedido, por exemplo, que forneça informações sobre a sua idade, gênero, hábitos, histórico e estado atual de saúde, outras doenças respiratórias que possa ter, se foi diagnosticado com COVID-19 (e se sim, o número de dias desde o diagnóstico). Você poderá não responder as perguntas através da opção “Prefiro não dizer” em cada questionamento. Você também será solicitado a registrar o som das sua tosse, vogais longas e gravações curtas com frases, como contagem de 0 a 20 e o alfabeto. Você deve fazer isso em um espaço ou ambiente privado onde outras pessoas ou ruídos altos não serão capturados em suas gravações. Espera-se que todo o estudo leve cerca de 10 a 15 minutos.
						Como pré-requisito principal para esse estudo, está limitada a participação de indivíduos somente maiores de 18 anos de idade.

						<p class="term-subtitle">Riscos</p>
						Os riscos e desconforto associados à participação neste estudo não são maiores do que os normalmente encontrados na vida cotidiana ou durante outras atividades online.

						<p class="term-subtitle">Benefícios</p>
						Pode não haver benefício pessoal com a sua participação nesse estudo, entretanto o conhecimento adquirido através da sua doação pode ser de grande valor para a humanidade.

						<p class="term-subtitle">Remuneração e Custos</p>
						Assim como NÃO haverá custo para você participar dessa pesquisa, NÃO haverá qualquer remuneração pela sua participação neste estudo.

						<p class="term-subtitle">Uso futuro da informação</p>
						No futuro, depois de removermos qualquer informação identificável (por exemplo, seu número de telefone) dos seus dados, poderemos usá-los (incluindo gravações de voz e imagem) somente para nossos futuros estudos de pesquisa ou distribuirmos os dados (incluindo gravações de voz e imagem) a outros pesquisadores somente para fins de estudos. Faríamos isso sem o consentimento informado adicional, seu (ou do seu representante legal). O compartilhamento de dados com outros pesquisadores só será feito de forma anonimizada (de maneira que você não seja identificado). Qualquer outra utilização dos dados, que porventura seja ventilada a hipótese, você será informado e solicitado a fornecer um consentimento adicional.

						<p class="term-subtitle">Confidencialidade</p>
						Ao participar desta pesquisa, você entende e concorda que este grupo pode ser obrigado a divulgar seu termo de consentimento, dados e outras informações de identificação pessoal, conforme exigido por lei, regulamento, intimação ou ordem judicial. Caso contrário, sua confidencialidade será mantida da seguinte maneira: Seus dados e termo de consentimento serão mantidos separados. Seu termo de consentimento será armazenado em um local seguro e não será divulgado a terceiros. Ao participar, você entende e concorda que os dados e informações reunidos durante este estudo podem ser usados, publicados e/ou divulgados por este grupo de pesquisa, conforme descrito neste termo de consentimento e em nossa política de privacidade. No entanto, seu número de telefone e outros identificadores pessoais diretos NÃO serão mencionados em nenhuma publicação ou disseminação dos dados e/ou resultados da pesquisa. Observe que, por regulamento, todos os dados da pesquisa devem ser mantidos por um período mínimo de 3 anos. Caso necessário, solicite a política de privacidade para obter um conjunto abrangente de divulgações de privacidade.

						<p class="term-subtitle">Direito de fazer perguntas e informações de contato</p>
						Se você tiver alguma dúvida sobre este estudo, não hesite em contatar-nos, enviando uma mensagem por e-mail para: contato@unike.tech. Adicionalmente se você tiver dúvidas mais tarde, desejar informações adicionais ou até desistir e preferir cancelar sua
						participação, entre em contato conosco também por e-mail. Por fim, se você tiver perguntas relacionadas aos seus direitos como participante da pesquisa; ou para relatar preocupações a este estudo, estaremos a sua disposição.

						<p class="term-subtitle">Participação Voluntária</p>
						Sua participação nesta pesquisa é voluntária. Você pode interromper a participação a qualquer momento durante a atividade de pesquisa. O grupo Pesquisador Principal pode, a seu critério, removê-lo do estudo por vários motivos que o desqualifiquem a participar desse estudo. Você pode imprimir uma cópia deste termo de consentimento para seus registros, pois este será enviado, em formato PDF, para você ao final do processo com a UNI.
					</div>


					<div style="padding: 0 25px;">
						<p class="term-checkbox"><input type="checkbox" name="term" id="term1"><label for="term1">Tenho idade maior ou igual a 18 anos</label></p>
						<p class="term-checkbox"><input type="checkbox" name="term" id="term2"><label for="term2">Declaro que li e compreendi a informação acima descrita</label></p>
						<p class="term-checkbox"><input type="checkbox" name="term" id="term3"><label for="term3">Declaro que quero, por livre e espontânea vontade, participar</label></p>

						<ul id="whatsapp-caller" class="button-group lightgallery" style="display: none;">
							<li class="send-button-item">
								<input id="phone" type="tel" class="telefone desktop" pattern="\([0-9]{2}\)[\s][0-9]{4}-[0-9]{4,5}" data-wow-delay="1.5s" placeholder="(__) ____-_____">
								<a id="send-message" class="send-button more-button solid-button-one wow is-desktop">
									<i class="fa fa-whatsapp icon-whatsapp" aria-hidden="true"></i>
								</a>
								<a href="https://api.whatsapp.com/send?phone=5519998017460&text=Come%C3%A7ar!" class="send-button more-button solid-button-one is-mobile" data-wow-delay="1.5s">
									<i class="fa fa-whatsapp icon-whatsapp" aria-hidden="true"></i>
								</a>
							</li>
							<li id="alert-error"class="text-center desktop">Número informado é inválido, revise o número digitado e tente novamente</li>
							<li id="alert-info" class="text-center desktop" data-wow-delay="1.5s" >Digite o número no seu WhatsApp</li>
						</ul>
					</div>
				</div>
			</div>

		<!-- Optional JavaScript _____________________________  -->

    	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    	<!-- jQuery -->
		<script src="vendor/jquery.2.2.3.min.js"></script>
		<script src="js/sweetalert.js"></script>
		<!-- Popper js -->
		<script src="vendor/popper.js/popper.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	    <!-- menu  -->
		<script src="vendor/mega-menu/assets/js/custom.js"></script>
		<!-- AOS js -->
		<script src="vendor/aos-next/dist/aos.js"></script>
		<!-- WOW js -->
		<script src="vendor/WOW-master/dist/wow.min.js"></script>
		<!-- owl.carousel -->
		<script src="vendor/owl-carousel/owl.carousel.min.js"></script>
		<!-- js count to -->
		<script src="vendor/jquery.appear.js"></script>
		<script src="vendor/jquery.countTo.js"></script>
		<!-- Fancybox -->
		<script src="vendor/fancybox/dist/jquery.fancybox.min.js"></script>
		<!-- <script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script> -->
		<!-- Theme js -->
		<script src="js/lang.js"></script>
		<script src="js/theme.js"></script>
		<script src="js/jquery.mask.min.js"></script>

		</div> <!-- /.main-page-wrapper -->
	</body>
</html>
